@inbook{librocitato,
    title={Titolo del libro},
    author={Autori},
    year={Anno},
    publisher={Editore},
    pages={pagine conslultate}
}

@article{articolocitato,
    title={Titolo dell'articolo},
    author={Autori},
    journal={Nome della rivista},
    volume={volume consultato},
    pages={pagine},
    year={Anno}
}

@inproceedings{articoloconferenza,
    title={Titolo dell'articolo},
    author={Autori},
    booktitle={Nome della conferenza di cui è agli atti},
    year={Anno},
    publisher={editore},
    pages={pagine consultate}
}

@misc{sitocitato,
    author={Nome del sito web},
    note={\url{url del sito web}, ultima data in cui è stato acceduto}
}

@misc{Prometheus,
    author={Prometheus},
    note={\url{https://prometheus.io/}, 09/2024}
}
