\chapter{Laboratorio}

Come prima operazione ho ricreato un ambiente simile a quello utilizzato nella campagna di fault / error injection per avere una maggiore confidenza con gli strumenti trattati, con alcuni compromessi a causa della mancanza di risorse a mia disposizione

\section{Kubernetes}

\subsection{Cosa è?}

Kubernetes è un orchestratore di container, ovvero un framework che si occupa sia di automatizzare tutte le operazioni per la gestione di quest'ultimi sia di garantire determinati standard (che possono essere di diverse tipologie, ad esempio sotto forma di risorse da utilizzare, di scalabilità e così via...).
\\
Quindi prima di approfondirlo è doveroso introdurre i container

\subsection{Container}



\subsection{Architettura}

Parlare di Kubernetes (etcd, api server, ...), Prometheus e Alert Manager
Noi non ci focussiamo sull'iniettare gli errori ma solo su come anche non sapendo che siano stati iniettati possiamo monitorare il sistema per prevenire shut down

\section{Prometheus}
\subsection{Cosa è?}
\subsection{Architettura}
\subsection{Metriche}
\subsection{Alerting}
