@inbook{librocitato,
    title={Titolo del libro},
    author={Autori},
    year={Anno},
    publisher={Editore},
    pages={pagine conslultate}
}

@article{articolocitato,
    title={Titolo dell'articolo},
    author={Autori},
    journal={Nome della rivista},
    volume={volume consultato},
    pages={pagine},
    year={Anno}
}

@inproceedings{articoloconferenza,
    title={Titolo dell'articolo},
    author={Autori},
    booktitle={Nome della conferenza di cui è agli atti},
    year={Anno},
    publisher={editore},
    pages={pagine consultate}
}

@misc{sitocitato,
    author={Nome del sito web},
    note={\url{url del sito web}, ultima data in cui è stato acceduto}
}

@article{Paper,
    title={Mutiny! How does Kubernetes fail, and what can we do about it?},
    author={Marco Barletta - Marcello Cinque - Catello Di Martino - Zbigniew T. Kalbarczyk - Ravishankar K. Iyer},
    journal={arXiv},
    year={2024}
}


@misc{Prometheus,
    author={Prometheus},
    note={\url{https://prometheus.io/}, 09/2024}
}

@misc{Kubernetes,
    author={Kubernetes},
    note={\url{https://kubernetes.io/it/}, 09/2024}
}

@misc{CNCF,
    author={Cloud Nativ Computing Foundation},
    note={\url{https://www.cncf.io/}, 09/2024}
}

@misc{Vm-vs-Container,
    author={Martin Kaschke},
    note={\url{https://mkaschke.medium.com/virtual-machine-vm-vs-container-13ab51f4c177/}, 09/2024}
}

@misc{k8s-architecture,
    author={Ashish Patel},
    note={\url{https://medium.com/devops-mojo/kubernetes-architecture-overview-introduction-to-k8s-architecture-and-understanding-k8s-cluster-components-90e11eb34ccd}, 09/2024}
}

@misc{SoundCloud,
    author={SoundCloud},
    note={\url{https://developers.soundcloud.com/blog/prometheus-monitoring-at-soundcloud}, 09/2024}
}

@misc{Prometheus-architecture,
    author={Arun Lal, Bibin Wilson},
    note={\url{https://devopscube.com/prometheus-architecture/}, 09/2024}
}

@misc{Prometheus-clients-exporters-list,
    author={Prometheus},
    note={\url{https://prometheus.io/docs/instrumenting/exporters/ - https://prometheus.io/docs/instrumenting/clientlibs/}, 09/2024}
}

@misc{Prometheus-query-language,
    author={Prometheus},
    note={\url{https://prometheus.io/docs/prometheus/latest/querying/basics/}, 09/2024}
}

@misc{Grafana,
    author={Grafana},
    note={\url{https://grafana.com/}, 09/2024}
}

@misc{Prometheus-operator,
    author={Prometheus},
    note={\url{https://github.com/prometheus-operator/prometheus-operator/}, 09/2024}
}

@misc{InfluxDB,
    author={InfluxDB},
    note={\url{InfluxDB}, 09/2024}
}

@misc{Graphite,
    author={Graphite},
    note={\url{https://graphiteapp.org/}, 09/2024}
}

@misc{VictoriaMetrics,
    author={VictoriaMetrics},
    note={\url{https://victoriametrics.com/}, 09/2024}
}

@misc{Ubuntu,
    author={Ubuntu},
    note={\url{https://www.ubuntu-it.org/}, 09/2024}
}

@misc{VirtualBox,
    author={VirtualBox},
    note={\url{https://www.virtualbox.org/}, 09/2024}
}

@misc{Multipass,
    author={Multipass},
    note={\url{https://multipass.run/}, 09/2024}
}

@misc{MicroK8s,
    author={MicroK8s},
    note={\url{https://microk8s.io/}, 09/2024}
}

@misc{Snap,
    author={Snap},
    note={\url{https://snapcraft.io/}, 09/2024}
}

@misc{kube-prometheus,
    author={kube-prometheus},
    note={\url{https://github.com/prometheus-operator/kube-prometheus/}, 09/2024}
}

@misc{acp,
    author={Advanced Computer Programming, Raffaele Della Corte},
    note={\url{https://www.docenti.unina.it/raffaele.dellacorte2/2023/N46/U3558/}, 09/2024}
}

@misc{github-repo,
    author={GitHub repository, Marcello Esposito},
    note={\url{https://github.com/Moriarty2002/thesis/}, 09/2024}
}

@misc{docker-images,
    author={DockerHub sensor app images, Marcello Esposito},
    note={\url{https://hub.docker.com/repository/docker/moriarty2002/flask-sensors/}, 09/2024}
}


