@inbook{librocitato,
    title={Titolo del libro},
    author={Autori},
    year={Anno},
    publisher={Editore},
    pages={pagine conslultate}
}

@article{articolocitato,
    title={Titolo dell'articolo},
    author={Autori},
    journal={Nome della rivista},
    volume={volume consultato},
    pages={pagine},
    year={Anno}
}

@inproceedings{articoloconferenza,
    title={Titolo dell'articolo},
    author={Autori},
    booktitle={Nome della conferenza di cui è agli atti},
    year={Anno},
    publisher={editore},
    pages={pagine consultate}
}

@misc{sitocitato,
    author={Nome del sito web},
    note={\url{url del sito web}, ultima data in cui è stato acceduto}
}

@article{Paper,
    title={Mutiny! How does Kubernetes fail, and what can we do about it?},
    author={Marco Barletta - Marcello Cinque - Catello Di Martino - Zbigniew T. Kalbarczyk - Ravishankar K. Iyer},
    journal={arXiv},
    year={2024}
}


@misc{Prometheus,
    author={Prometheus},
    note={\url{https://prometheus.io/}, 09/2024}
}

@misc{Kubernetes,
    author={Kubernetes},
    note={\url{https://kubernetes.io/it/}, 09/2024}
}

@misc{CNCF,
    author={Cloud Nativ Computing Foundation},
    note={\url{https://www.cncf.io/}, 09/2024}
}

@misc{Vm-vs-Container,
    author={Martin Kaschke},
    note={\url{https://mkaschke.medium.com/virtual-machine-vm-vs-container-13ab51f4c177/}, 09/2024}
}

@misc{k8s-architecture,
    author={Ashish Patel},
    note={\url{https://medium.com/devops-mojo/kubernetes-architecture-overview-introduction-to-k8s-architecture-and-understanding-k8s-cluster-components-90e11eb34ccd}, 09/2024}
}
