@inbook{librocitato,
    title={Titolo del libro},
    author={Autori},
    year={Anno},
    publisher={Editore},
    pages={pagine conslultate}
}

@article{articolocitato,
    title={Titolo dell'articolo},
    author={Autori},
    journal={Nome della rivista},
    volume={volume consultato},
    pages={pagine},
    year={Anno}
}

@inproceedings{articoloconferenza,
    title={Titolo dell'articolo},
    author={Autori},
    booktitle={Nome della conferenza di cui è agli atti},
    year={Anno},
    publisher={editore},
    pages={pagine consultate}
}

@misc{sitocitato,
    author={Nome del sito web},
    note={\url{url del sito web}, ultima data in cui è stato acceduto}
}

@article{Paper,
    title={Mutiny! How does Kubernetes fail, and what can we do about it?},
    author={Marco Barletta. Marcello Cinque. Catello Di Martino. Zbigniew T. Kalbarczyk. Ravishankar K. Iyer},
    journal={arXiv},
    year={2024}
}


@misc{Prometheus,
    author={CNCF},
    title={Prometheus},
    note={\url{https://prometheus.io/}, 09/2024}
}

@misc{Kubernetes,
    author={CNCF},
    title={Kubernetes},
    note={\url{https://kubernetes.io/it/}, 09/2024}
}

@misc{CNCF,
    author={Cloud Native Computing Foundation},
    note={\url{https://www.cncf.io/}, 09/2024}
}

@misc{Vm-vs-Container,
    author={Martin Kaschke. Medium},
    title={VM vs container},
    note={\url{https://mkaschke.medium.com/virtual-machine-vm-vs-container-13ab51f4c177/}, 09/2024}
}

@misc{k8s-architecture,
    author={Ashish Patel. DevOps Mojo},
    title={K8s architecture},
    note={\url{https://medium.com/devops-mojo/kubernetes-architecture-overview-introduction-to-k8s-architecture-and-understanding-k8s-cluster-components-90e11eb34ccd}, 09/2024}
}

@misc{SoundCloud,
    author={SoundCloud},
    note={\url{https://developers.soundcloud.com/blog/prometheus-monitoring-at-soundcloud}, 09/2024}
}

@misc{Prometheus-architecture,
    author={Arun Lal. Bibin Wilson. DevOpsCube},
    title={Prometheus architecture},
    note={\url{https://devopscube.com/prometheus-architecture/}, 09/2024}
}

@misc{Prometheus-clients-exporters-list,
    author={Prometheus},
    title={Architecture},
    note={\url{https://prometheus.io/docs/instrumenting/exporters/ - https://prometheus.io/docs/instrumenting/clientlibs/}, 09/2024}
}

@misc{Prometheus-query-language,
    author={Prometheus},
    title={Query language},
    note={\url{https://prometheus.io/docs/prometheus/latest/querying/basics/}, 09/2024}
}

@misc{Grafana,
    author={Grafana},
    note={\url{https://grafana.com/}, 09/2024}
}

@misc{Prometheus-operator,
    author={Prometheus},
    title={Operator},
    note={\url{https://github.com/prometheus-operator/prometheus-operator/}, 09/2024}
}

@misc{InfluxDB,
    author={InfluxDB},
    note={\url{InfluxDB}, 09/2024}
}

@misc{Graphite,
    author={Graphite},
    note={\url{https://graphiteapp.org/}, 09/2024}
}

@misc{VictoriaMetrics,
    author={VictoriaMetrics},
    note={\url{https://victoriametrics.com/}, 09/2024}
}

@misc{Ubuntu,
    author={Canonical},
    title={Ubuntu},
    note={\url{https://www.ubuntu-it.org/}, 09/2024}
}

@misc{VirtualBox,
    author={VirtualBox},
    note={\url{https://www.virtualbox.org/}, 09/2024}
}

@misc{Multipass,
    author={Canonical},
    title={Multipass},
    note={\url{https://multipass.run/}, 09/2024}
}

@misc{MicroK8s,
    author={Canonical},
    title={MicroK8s},
    note={\url{https://microk8s.io/}, 09/2024}
}

@misc{Snap,
    author={Canonical},
    title={Snap},
    note={\url{https://snapcraft.io/}, 09/2024}
}

@misc{Kube-prometheus,
    author={Kube-prometheus},
    note={\url{https://github.com/prometheus-operator/kube-prometheus/}, 09/2024}
}

@misc{Kube-state-metrics,
    author={Kube-state-metrics},
    note={\url{https://github.com/kubernetes/kube-state-metrics/}, 09/2024}
}

@misc{Node-exporter,
    author={Node exporter},
    note={\url{https://github.com/prometheus/node_exporter/}, 09/2024}
}

@misc{acp,
    author={Raffaele Della Corte},
    title={Advanced Computer Programming},
    note={\url{https://www.docenti.unina.it/raffaele.dellacorte2/2023/N46/U3558/}, 09/2024}
}

@misc{github-repo,
    author={Marcello Esposito},
    title={GitHub repository},
    note={\url{https://github.com/Moriarty2002/thesis/}, 09/2024}
}

@misc{docker-images,
    author={Marcello Esposito},
    title={DockerHub sensor app images},
    note={\url{https://hub.docker.com/repository/docker/moriarty2002/flask-sensors/}, 09/2024}
}

@misc{Jupyter,
    author={Jupyter notebook},
    note={\url{https://jupyter.org/}, 09/2024}
}

@misc{code-pandas,
    author={Pandas library},
    note={\url{https://pandas.pydata.org/}, 09/2024}
}

@misc{code-matplotlib,
    author={Matplotlib library},
    note={\url{https://matplotlib.org/}, 09/2024}
}

@misc{code-seaborn,
    author={Seaborn library},
    note={\url{https://seaborn.pydata.org/}, 09/2024}
}


