\chapter{Analisi dataset}
PARLARE DEL CODICE, COME HO FATTO ANALISI E RAGGRUPPARE METRICHE CON CONDITION E CERCARE DI CORRELLARE
\\
nel paper dice che more resources è più grave infatti i pod danno molti più problemi (reason / change

Noi non ci focussiamo sull'iniettare gli errori ma solo su come anche non sapendo che siano stati iniettati possiamo monitorare il sistema per prevenire shut down


\lipsum[1][1-3]

\section{Titolo paragrafo}

\lipsum[1]

\subsection{Titolo sottoparagrafo}

\lipsum