\chapter{Laboratorio}

Come prima operazione ho ricreato un ambiente simile a quello utilizzato nella campagna di fault / error injection per avere una maggiore confidenza con gli strumenti trattati, con alcuni compromessi a causa della mancanza di risorse a mia disposizione

\section{Kubernetes}

\subsection{Cosa è?}

Kubernetes è un orchestratore di container, ovvero un framework che si occupa sia di automatizzare tutte le operazioni per la gestione di quest'ultimi sia di garantire determinati standard (che possono essere di diverse tipologie, ad esempio sotto forma di risorse da utilizzare, di scalabilità e così via...) occupandosi quindi di gestire l'intero ciclo di vita di un container.
\\
Inizialmente sviluppato da Google, poi donato alla Cloud Native Computing Foundation \cite{CNCF} rendendolo così un software open source, ad oggi è diventato un de facto standard per questa tipologia di strumenti.
\\
Ma prima di approfondirlo è doveroso introdurre i container

\subsection{Container}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{UNINA_BSc_Final_Report//img//explanation/VM vs Container.png}
    \caption{sources: Martin Kaschke \cite{Vm-vs-Container}}
    \label{fig:Container}
\end{figure}
Un container non è altro che un pacchetto che racchiude del codice software e tutti i componenti necessari per eseguirlo correttamente, come librerie e altre dipendenze, tutte incorporate in una singola struttura. \\
La containerizzazione di un applicazione porta numerosi vantaggi, innanzitutto grazie all'isolamento dell'applicazione quest'ultima potrà essere eseguita in maniera indipendente dall'ambiente in cui si trova, ad esempio a prescindere dal sistema operativo dell'host, ma il principale vantaggio è dato dalla portabilità e leggerezza di questi ultimi, infatti a differenza di una macchina virtuale che può essere vista come un sistema a sé stante, un container invece può essere visto come un'estensione di un classico processo di un sistema operativo e \textbf{non necessita della virtualizzazione delle risorse} ma lavora direttamente condividendo il Kernel dell'host [Figura 1.1], sfruttando tecnologie come i \textit{namespace}, che permettono di isolare un insieme di risorse, e i \textit{cgroups}, che permettono invece di definire e limitare l'utilizzo delle risorse da parte di un gruppo di processi ad esempio di uno stesso namespace; questo permette di ridurre drasticamente l'utilizzo delle risorse come lo spazio sul disco e in memoria, i tempi di avvio, etc... anche in termini di ordini di grandezza, permettendo anche a semplificare la scalabilità di un applicazione.
\\
I container a loro volta non sono altro che delle istanze di quelle che vengono chiamate immagini,
che potremo dire essere le classi nella programmazione a oggetti, ma queste vengono a sua volte ottenute effettuando un processo di build su degli appositi file di configurazione ed inoltre sarà anche necessario rilasciare e scalare opportunamente tali container [Figura 1.2], tutto questo insieme di operazioni dovrebbe poi essere ripetuto per ogni singolo container (che possono facilmente arrivare ad esserne centinaia), ed è qui che ci viene appunto incontro Kubernetes che si occupa di automatizzare tutti questi processi.

\subsection{Architettura}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/kubernetes-cluster-architecture-DevOps.png}
    \caption{sources: Ashish Patel \cite{k8s-architecture}}
    \label{fig:enter-label}
\end{figure}
Come si può intuire Kubernetes è uno strumento complesso, ed è per questo che per semplificarne lo sviluppo e la comprensione di esso è stato suddiviso in diverse componenti coesi tra loro, che sono tutte raggruppate in quello che viene definito come \textbf{cluster} [Figura 1.2], un insieme di macchine comunicanti tra di loro sulla quale vengono eseguite le componenti di Kubernetes ed i container della nostra applicazione.
\\
Un cluster generalmente utilizza uno schema master / worker, ovvero alcune macchine fungeranno da \textbf{Control Plane} (dette nodi master) che si occuperanno di gestire le restanti macchine (dette \textbf{nodi worker}) sulla quale effettivamente vengono eseguiti i container.
\\
\begin{itemize}
    \item \textbf{Control Plane}
        \begin{itemize} 
            \item \textbf{kube-apiserver} \\
            espone le API di Kubernetes e processa le richieste REST o di kubectl
            \item \textbf{etcd} \\
            database persistente, stateful key-value contenente tutte le informazioni riguardanti il cluster 
            \item \textbf{kube-scheduler} \\
            assegna i nuovi \textbf{pod} (gruppi di container) ai nodi worker
            \item \textbf{kube-controller-manager} \\
            controlla lo stato desiderato degli oggetti nel cluster e lo confronta con lo stato attuale tramite l'apiserver, eventualmente applica degli step correttivi per farli riconciliare 
        \end{itemize}
    \item \textbf{Nodi}
        \begin{itemize} 
            \item \textbf{kubelet} \\
            intermediario tra l'apiserver e il nodo, seguendo le istruzioni del nodo master avvia e controlla i pod nei nodi worker
            \item \textbf{container runtime} \\
            motore per scaricare, eseguire e gestire i container nei pod
            \item \textbf{kube-proxy} \\
            network proxy che si occupa della gestione delle comunicazioni con i pod internamente ed esternamente
        \end{itemize}
\end{itemize}
\textit{Tutte queste componenti sono stateless e comunicano indirettamente tra di loro utilizzando l'etcd, ma solo l'apiserver può accederci e quindi la comunicazione avviene tramite l'invocazione delle apposite API;\\
come si può intuire questo pattern rende l'etcd un componente critico, ed è proprio su tale criticità che è stata basata la campagna di fault/error injection}



\section{Prometheus}
Parlare di Prometheus e Alert Manager
Noi non ci focussiamo sull'iniettare gli errori ma solo su come anche non sapendo che siano stati iniettati possiamo monitorare il sistema per prevenire shut down
\subsection{Cosa è?}
Parlare anche in generale del monitoring
\subsection{Logging vs Monitoring?}
\subsection{Architettura}
\subsection{Metriche}
PromQl, standards per diversi strumenti come Grafana
\subsection{Alerting}

\section{Sistema campione}