\chapter{Laboratorio}

Come prima operazione è stato ricreato un ambiente simile a quello utilizzato nella campagna di fault / error injection per avere una maggiore confidenza con gli strumenti trattati, con alcuni compromessi a causa della disponibilità delle risorse

\section{Monitoring}

Il monitoring dei sistemi è una pratica essenziale per garantire la stabilità, l'efficienza e le prestazioni dei servizi erogati. Si basa sulla raccolta e sull'analisi costante dei dati relativi allo stato di un sistema, con l'obiettivo di individuare anomalie o problemi prima che questi possano causare impatti rilevanti sulle attività operative. \\
In particolare, nel contesto DevOps, il monitoring riveste un ruolo cruciale nel ciclo di feedback continuo che collega sviluppo, deployment e gestione operativa. La raccolta di dati in tempo reale su prestazioni e integrità dei sistemi consente ai team DevOps di ottenere informazioni preziose per prendere decisioni tempestive, ottimizzare le applicazioni e migliorare l'esperienza utente. \\
Questo approccio iterativo favorisce un’evoluzione rapida e continua, permettendo di rispondere efficacemente alle nuove esigenze che nascono durante la vita di un software.

\subsubsection{Logging vs Monitoring vs Alerting} 
Spesso logging e monitoring vengono considerati come attività distinte o addirittura in competizione, ma in realtà sono \textbf{complementari}. Mentre il logging si focalizza sulla \textbf{registrazione degli eventi} che si verificano all'interno del sistema, il monitoring si occupa di \textbf{monitorare lo stato attuale} del sistema. La combinazione di entrambe le tecniche permette di affrontare in maniera più efficiente il \textit{troubleshooting}: i log forniscono dettagli sugli eventi anomali, mentre le metriche del monitoraggio mostrano lo stato del sistema nel momento in cui tali eventi si sono verificati. Questo approccio integrato consente di analizzare i problemi in modo più approfondito e accurato. \\
L’alerting, invece, è strettamente legato al monitoraggio e si riferisce all’insieme delle operazioni finalizzate a \textbf{notificare in modo tempestivo il verificarsi di una condizione critica}. Esempi includono l’eccessivo utilizzo delle risorse in un cluster, o un incremento anomalo nei tempi di risposta HTTP per un periodo prolungato. Sebbene concettualmente semplice, l’alerting è di fondamentale importanza poiché permette di evitare il degrado del sistema e di avviare prontamente operazioni di troubleshooting. Inoltre, l’alerting comporta una serie di considerazioni tecniche, come il filtraggio degli alert, la scelta della loro severità, la selezione del canale di comunicazione più adatto e altri fattori che incidono direttamente sull’efficacia delle operazioni di monitoraggio.

\subsection{Strumenti utilizzati CAMBIARE}
Come strumento di monitoring nella campagna di fault / error injection è stato scelto Prometheus per motivi che saranno approfonditi nella successiva sezione, ma per comprendere cosa viene effettivamente monitorato in un cluster e in che modo viene effettuato questo processo, è necessario prima comprendere come funziona Kubernetes stesso

\section{Kubernetes}

\subsection{Cosa è?}

Kubernetes è un orchestratore di container, ovvero un framework che si occupa sia di automatizzare tutte le operazioni per la gestione di quest'ultimi sia di garantire determinati standard (che possono essere di diverse tipologie, ad esempio sotto forma di risorse da utilizzare, di scalabilità e così via...) occupandosi quindi di gestire l'intero ciclo di vita di un container.
\\
Inizialmente sviluppato da Google, poi donato alla Cloud Native Computing Foundation \cite{CNCF} rendendolo così un software open source, ad oggi è diventato un de facto standard per questa tipologia di strumenti.
\\
Ma prima di approfondirlo è doveroso introdurre i container

\subsection{Container}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{UNINA_BSc_Final_Report//img//explanation/VM vs Container.png}
    \caption{sources: Martin Kaschke \cite{Vm-vs-Container}}
    \label{fig:Container}
\end{figure}
Un container non è altro che un pacchetto che racchiude del codice software e tutti i componenti necessari per eseguirlo correttamente, come librerie e altre dipendenze, tutte incorporate in una singola struttura. \\
La containerizzazione di un applicazione porta numerosi vantaggi, innanzitutto grazie all'isolamento dell'applicazione quest'ultima potrà essere eseguita in maniera indipendente dall'ambiente in cui si trova, ad esempio a prescindere dal sistema operativo dell'host, ma il principale vantaggio è dato dalla portabilità e leggerezza di questi ultimi, infatti a differenza di una macchina virtuale che può essere vista come un sistema a sé stante, un container invece può essere visto come un'estensione di un classico processo di un sistema operativo e \textbf{non necessita della virtualizzazione delle risorse} ma lavora direttamente condividendo il Kernel dell'host [fig. \ref{fig:Container}], sfruttando tecnologie come i \textit{namespace}, che permettono di isolare un insieme di risorse, e i \textit{cgroups}, che permettono invece di definire e limitare l'utilizzo delle risorse da parte di un gruppo di processi ad esempio di uno stesso namespace; questo permette di ridurre drasticamente l'utilizzo delle risorse come lo spazio sul disco e in memoria, i tempi di avvio, etc... anche in termini di ordini di grandezza, permettendo anche a semplificare la scalabilità di un applicazione.
\\
I container a loro volta non sono altro che delle istanze di quelle che vengono chiamate immagini,
che potremo dire essere le classi nella programmazione a oggetti, ma queste vengono a sua volte ottenute effettuando un processo di build su degli appositi file di configurazione ed inoltre sarà anche necessario rilasciare e scalare opportunamente tali container [Figura 1.2], tutto questo insieme di operazioni dovrebbe poi essere ripetuto per ogni singolo container (che possono facilmente arrivare ad esserne centinaia), ed è qui che ci viene appunto incontro Kubernetes che si occupa di automatizzare tutti questi processi.

\subsection{Architettura}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/kubernetes-cluster-architecture-DevOps.png}
    \caption{sources: Ashish Patel \cite{k8s-architecture}}
    \label{fig:k8s-architecture}
\end{figure}
Come si può intuire Kubernetes è uno strumento complesso, ed è per questo che per semplificarne lo sviluppo e la comprensione di esso è stato suddiviso in diversi componenti coesi, che sono tutte raggruppate in quello che viene definito come \textbf{cluster} [fig. \ref{fig:k8s-architecture}], un insieme di macchine comunicanti tra di loro sulla quale vengono eseguite le componenti di Kubernetes ed i container della nostra applicazione.
\\
Un cluster generalmente utilizza uno schema master / worker, ovvero alcune macchine fungeranno da \textbf{Control Plane} (dette \textbf{nodi master}) che si occuperanno di gestire le restanti macchine (dette \textbf{nodi} / \textbf{nodi worker}) sulla quale verranno eseguiti i \textbf{pod} (gruppi di container) ed altre tipologie di \textbf{oggetti} di Kubernetes.
\\
\begin{itemize}
    \item \textbf{Control Plane}
        \begin{itemize} 
            \item \textbf{kube-apiserver} \\
            espone le API di Kubernetes e processa le richieste REST o di kubectl
            \item \textbf{etcd} \\
            database persistente, stateful key-value contenente tutte le informazioni riguardanti il cluster 
            \item \textbf{kube-scheduler} \\
            assegna i nuovi pod ai nodi worker in base a diversi criteri
            \item \textbf{kube-controller-manager} \\
            controlla lo stato desiderato degli oggetti nel cluster e lo confronta con lo stato attuale tramite l'apiserver, eventualmente applica degli step correttivi per farli riconciliare 
        \end{itemize}
    \item \textbf{Nodi}
        \begin{itemize} 
            \item \textbf{kubelet} \\
            intermediario tra l'apiserver e il nodo, seguendo le istruzioni del nodo master avvia e controlla i pod nei nodi worker
            \item \textbf{container runtime} \\
            motore per scaricare, eseguire e gestire i container nei pod
            \item \textbf{kube-proxy} \\
            network proxy che si occupa della gestione delle comunicazioni con i pod internamente ed esternamente
        \end{itemize}
\end{itemize}
\textit{Tutte queste componenti sono stateless e comunicano indirettamente tra di loro utilizzando l'etcd, ma solo l'apiserver può accederci e quindi la comunicazione avviene tramite l'invocazione delle apposite API;\\
come si può intuire questo pattern rende l'etcd un componente critico, ed è proprio su tale criticità che è stata basata la campagna di fault/error injection}

%*******************************************************************************************************%

\section{Prometheus}

\subsection{Cosa è?}
Prometheus è uno strumento di \textbf{monitoraggio} e di \textbf{alerting} orizzontale, ovvero può essere utilizzato sia per il monitoraggio della salute di un cluster sia per il monitoraggio di una specifica applicazione, dove sulle \textbf{metriche} prodotte è anche possibile applicare delle apposite \textbf{regole} di alerting per segnalare eventuali criticità su diversi canali di comunicazione come email, slack, etc... (per ricondurmi all'esempio di cui ho parlato nell'introduzione, sarebbe potuta essere creata una regola sulla percentuale di memoria ancora libera). \\
Inizialmente sviluppato da SoundCloud \cite{SoundCloud}, anche questo strumento è stato poi donato alla CNCF \cite{CNCF} e reso open source, diventando uno degli strumenti più diffusi nella sua categoria soprattutto grazie al suo approccio modulare che permette a chiunque lo desideri, di creare nuovi moduli per monitorare linguaggi di programmazione / strumenti / etc... non ufficialmente supportati.


\subsection{Metriche}
I dati utilizzati da Prometheus vengono rappresentati sotto forma di apposite metriche dette time series composte da un \textbf{timestamp} di quando sono state prodotte, dato che nel tempo per una stessa metrica avremo più dati, e delle coppie key-value opzionali dette \textbf{label} utilizzate per categorizzarle.
Queste time series è poi possibile estrapolarle ed elaborarle tramite un apposito linguaggio di interrogazione detto PromQL \cite{Prometheus-query-language}, standardizzando l'accesso alle metriche, infatti è possibile effettuare tali query su diversi strumenti come la web UI di Prometheus, delle richieste HTTP oppure tramite tool di terze parti come \textbf{Grafana} \cite{Grafana} che permette di creare dashboard e grafi personalizzati sulle metriche tramite un'apposita UI velocizzando di molto tale processo. \\

\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/prometheus-architecture.png}
    \caption{Sources: Arun Lal, Bibin Wilson \cite{Prometheus-architecture}}
    \label{fig:prometheus-architecture}
\end{figure}

\subsection{Architettura}
L'approccio utilizzato da Prometheus per recuperare i dati è detto scraping di cui parlerò a breve, mentre i dati come già detto sono rappresentati sotto forma di metriche.\\ L'architettura si può suddividere nelle seguenti componenti che possono anche essere visti come moduli a se stanti [fig. \ref{fig:prometheus-architecture}]:

\begin{itemize}
    \item \textbf{Server} \\
    cuore di questo strumento, colleziona le metriche dai vari target con un pattern pull periodicamente tramite richieste HTTP (processo detto \textbf{scraping}), dove il periodo di tempo può essere personalizzato. E' composto a sua volta da:
    \begin{itemize} 
        \item \textbf{Time-Series Database (TSDB)}, dato che per una stessa metrica nel tempo vengono prodotte più time series, viene utilizzato il TSDB per immagazzinare tutti questi dati in maniera efficiente anche tramite apposite policy temporali per la conservazione; di default salva i dati in locale sul nodo in cui viene installato Prometheus, ma può essere configurato per il salvataggio in cloud.
        \item \textbf{HTTP server}, abilita l'interrogazione al TSDB, tramite richieste HTTP ricevute dall'esterno contenenti le query in \textit{PromQL}
        \item \textbf{Metrics Retrieval}, colleziona le metriche dai target inviando richieste HTTP periodicamente
    \end{itemize}

    \item \textbf{Targets} \\
    sorgenti per lo scraping del server, in genere utilizzano degli \textbf{exporter} che convertono delle metriche da un formato ad uno adatto a Prometheus, o delle \textbf{librerie cliente} che permettono di esporre delle metriche personalizzate da un applicazione scrivendo direttamente nel codice (entrambe queste tipologie di moduli possono essere creati da zero da qualsiasi utente, per questo le loro liste vengono suddivise in ufficiali e non \cite{Prometheus-clients-exporters-list}). \\
    Negli scenari in cui non è possibile utilizzare il pattern pull come in task di breve durata, allora si può utilizzare il \textbf{PushGateway}, un componente a se stante che funge da buffer temporaneo, permettendo ai target di inviare direttamente le metriche (pattern \textbf{push}) facendole immagazzinare in tale PushGateway, dalla quale saranno poi scrapate come in un target classico

    \item \textbf{Service Discovery} \\
    uno dei concetti principali di questo strumento, i target possono essere rilevati in 2 modi: 
    \begin{itemize} 
        \item \textbf{configurazione statica}, i target sono hard coded nei file di configurazione di Prometheus o in appositi file YAML/Json, ma ciò è possibile solo con target che hanno endpoint statici, che in genere non è nella natura degli oggetti di Kubernetes
        \item \textbf{Sevice Discovery}, consente a Prometheus di rilevare e monitorare automaticamente i target senza richiedere la configurazione manuale per ogni singolo target
    \end{itemize}

    \item \textbf{Alert Manager} \\
    per quanto riguarda l'alerting, Prometheus si occupa unicamente di triggerare gli alert definendo delle treshold, ma tali alert sono poi gestiti dall'Alert Manager, il quale dopo averci effettuato diverse elaborazioni come la decuplicazione, raggruppamento, etc... notificherà gli appositi destinatari in base ai diversi criteri di routing con il quale è stato configurato
    
\end{itemize}

\subsection{Prometheus Operator} 
Per installare Prometheus si possono usare 2 approcci principalmente, uno \textbf{classico} installando il framework come una normale applicazione usando dei file binari pre-compilati, delle immagini Docker o Helm, che però richiedono un processo di configurazione lento e tedioso che consiste nella creazione e modifica di diversi file di configurazione in maniera statica, aumentando di molto i tempi di setup ed eventualmente di troubleshooting. \\
Invece un altro approccio che si può utilizzare è quello di sfruttare gli \textbf{operatori} di Kubernetes, che potremo dire essere la nuova frontiera per la distribuzione di applicazioni in un cluster, infatti gli operatori non sono altro che delle estensioni che permettono di integrare un'applicazione in maniera più stretta con Kubernetes, dando così la possibilità di creare degli \textbf{oggetti personalizzati} utilizzando delle Custom Resource Definitions (CRDs). \\
Anche Prometheus fornisce l'apposito \textbf{Prometheus Operator} \cite{Prometheus-operator} che permette di installare l'intero stack di monitoraggio (Prometheus, Alert Manager, Grafana, ...) in maniera diretta e soprattutto di semplificare notevolmente la configurazione di quest'ultimo rendendo possibile effettuarla non più modificando dei file di configurazione, ma appunto creando degli appositi oggetti personalizzati come ad esempio il Deployment di Prometheus stesso o dell'Alert Manager, della loro configurazione che può adesso essere composta da più oggetti distinti e non da un unico file, un ServiceMonitor con la quale possiamo dichiarare quali servizi di Kubernetes monitorare, etc... \\
Tutto questo semplicemente installando l'operator e creando dei nuovi oggetti personalizzati, i quali verranno automaticamente rilevati tramite l'utilizzo di label, aggiornando automaticamente tutte le configurazioni che sarebbero dovute essere effettuate manualmente

\subsection{Perché Prometheus?}
Come si può capire Prometheus è un vero e proprio framework completo, che mette a disposizione numero funzionalità di cui molte nemmeno sono state ancora citate, come il \textbf{Prometheus Agent} che permette di eseguire un istanza di Prometheus ma inviando tutte le metriche ad un Prometheus server esterno, molto utile per monitorare più cluster contemporaneamente; ma la vera differenza con i suoi competitor è del far parte della CNCF, questo perché essendo così un progetto open source chiunque può realizzare la propria fork del progetto, chiunque può creare dei nuovi exporter o delle nuove client library (basta dare una rapida occhiata alle loro liste per capire quante siano non ufficiali), gli aggiornamenti sono continui, le vulnerabilità vengono rilevate e corrette rapidamente e soprattutto la documentazione che si può trovare online è immensamente maggiore rispetto a molti strumenti alternativi. \\
In realtà infatti potremmo dire che Prometheus non abbia dei veri e propri competitor, ma bensì che esistano delle soluzioni alternative con i loro vantaggi ed i loro svantaggi, ad esempio:
\begin{itemize}
    \item \textbf{InfluxDB} \cite{InfluxDB}, risulta essere particolarmente efficiente in termini di risorse, ha un linguaggio di interrogazione più semplice da utilizzare e più rapido, ma ha un ecosistema decisamente più acerbo (qui non c'è un'alternativa a Grafana così strettamente integrata) e risulta essere più complesso da configurare
    \item \textbf{Graphite} \cite{Graphite}, punta tutto sulla semplicità di configurazione e d'uso, ma allo stesso tempo ha meno funzionalità di interrogazione e non è molto adatto per ambienti di monitoraggio complessi
    \item \textbf{VictoriaMetrics} \cite{VictoriaMetrics}, probabilmente l'alternativa che più si avvicina a Prometheus, infatti può essere vista come una sua variante ma con l'obiettivo di avere un footprint minore ed offre anche un linguaggio di interrogazione più avanzato, ma al costo di avere meno funzionalità ed un ecosistema decisamente meno maturo, quindi con documentazione online e supporto della community inferiore
\end{itemize}

\section{Sistema campione}

Come già anticipato per comprendere al meglio il funzionamento di tali strumenti, ho ricreato un ambiente simile a quello utilizzato nella campagna di fault/error injection con un'applicazione campione, con ovvie limitazioni a cause delle poche risorse computazionali disponibili. 

\subsection{Ambiente}
Partendo dall'alto verso il basso il sistema gira su una macchina virtuale Ubuntu 24.04 LTS \cite{Ubuntu} eseguita su VirtualBox 7.0.20 \cite{VirtualBox}, con 4 core e circa 10 GB di memoria;
su tale VM gira l'intero cluster, composto da 2 nodi (1 master e 1 worker) dove ogni nodo corrisponde a sua volta ad un altra macchina virtuale Ubuntu 24.04 LTS da 1 core e 4 GB di memoria, gestite con Multipass 1.14.0 \cite{Multipass} per poterle gestire entrambe più facilmente;


\subsection{MicroK8s}
Per installare Kubernetes ho deciso di utilizzare \textbf{MicroK8s} 1.30.0 \cite{MicroK8s}, framework open source che permette di installare una versione lite di Kubernetes adatto a sistemi con poche risorse, ma il più grande vantaggio di tale framework è nella \textbf{semplicità} della configurazione del cluster, il vero punto debole di Kubernetes, infatti MicroK8s permette di creare un cluster semplicemente installandolo su ogni nodo (ad esempio con \textbf{Snap} \cite{Snap}), utilizzare add-node e copiare ed incollare le istruzioni a schermo sui nodi worker, ed il cluster è già configurato. \\
Un altre grande vantaggio di MicroK8s sono gli \textbf{addon}, ovvero delle estensioni installabili direttamente tramite MicroK8s già preconfigurate e pronte all'uso, in particolare ho installato l'addon \textbf{observability} che permette di installare lo stack \textbf{Kube-prometheus} \cite{Kube-prometheus}, che comprende il Prometheus Operator, Grafana, l'Alert Manager e un insieme di exporter per monitorare lo stato del cluster, ed anche in questo caso con un semplice comando da terminale \textit{microk8s enable observability} l'intero ecosistema di Prometheus è già in funzione per monitorare lo stato del cluster con anche delle regole di alerting predefinite.

\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/local_environment.jpg}
    \caption{schema cluster locale}
    \label{fig:enter-label}
\end{figure}

\subsection{Applicazione campione}
Come applicazione da monitorare è stata scelta un'applicazione per la gestione di sensori di temperatura e pressione sviluppata come esercitazione durante il corso di Advanced Computer Programming, costituita da un BE in Flask e da degli script per simulare le richieste dei client.
Oltre a monitorare lo stato del cluster, è stata modificata l'applicazione utilizzando una delle client library di Prometheus permettendo di aggiungere l'endpoint per lo scraping e realizzare delle metriche personalizzate [fig. \ref{fig:flask-be}] per monitorare le richieste ricevute, il tempo di elaborazione e le relative risposte.
(Il codice è disponibile anche su GitHub, mentre le immagini su DockerHub)

\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/controller_example.png}
    \caption{Flask with Python Client Library example}
    \label{fig:flask-be}
\end{figure}

\subsection{Configurazione Prometheus}
Per poter monitorare anche la nostra applicazione è necessario creare degli appositi oggetti di Kubernetes, sia per quanto riguarda la gestione dell'applicazione stessa che per configurare Prometheus ad effettuare lo scraping delle nuove metriche

\subsubsection{Deployment applicazione}
Il deploy dell'applicazione è costituito da 4 oggetti Kubernetes:
\begin{itemize}
    \item Deploymen del BE in Flask
    \item Service per esporre il BE all'esterno
    \item StatefulSet per l'istanza di MongoDB
    \item Service per esporre MongoDB al BE
    \item PersistenVolume per rendere persistenti i dati di MongoDB, utilizzando una macchina virtuale su Azure come NFS storage
    \item Deployment per gli script dei client
\end{itemize}

\subsubsection{Configurazione Prometheus}
La configurazione di Prometheus è avvenuta in maniera analoga alla configurazione del deploy dell'applicazione grazie al fatto che sul cluster è installato il Prometheus Operator, con il quale è stato sufficiente creare degli oggetti personalizzati per tale operatore senza dover toccare i file di configurazione di Prometheus stesso, per fare ciò è stato sufficiente creare un numero ridotto di oggetti sfruttando le istanze degli oggetti già creati ed impostando le label dei nuovi oggetti in maniera opportuna per far funzionare correttamente il service discovery di Prometheus
\begin{itemize}
    \item Service per esporre Prometheus, Grafana e l'Alert Manager all'esterno ed accedere alle web UI
    \item ServiceMonitor per abilitare il monitoraggio (scraping) al service del BE 
    \item PrometheusRule per creare un'alert rule personalizzata campione
\end{itemize}
\textit{tutti i file per creare questi oggetti sono sempre disponibili sul repository GitHub \cite{github-repo} in formato .yaml} 
\\ \\
Nota: i Service sono degli oggetti di Kubernetes che si occupano di rendere disponibile in rete determinati pod selezionati ad esempio tramite label, e fare loro da load balancer 
\\
Con questa configurazione possiamo sia monitorare lo stato del cluster sfruttando gli exporter e le dashboard preinstallate (fig. \ref{fig:grafana-cluster}) o sfruttando le metriche e dashboard personalizzate (fig. \ref{fig:grafana-sensor}), sia applicare delle regole di alerting in pochi semplici passaggi
\\
\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/grafana_example_white.png}
    \caption{dashboard Grafana con metriche da Node Exporter}
    \label{fig:grafana-cluster}
\end{figure}

\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/grafana_sensor_example_white.png}
    \caption{dashboard Grafana personalizzata del BE}
    \label{fig:grafana-sensor}
\end{figure}