\chapter{Analisi dataset}
In questa seconda parte l'obiettivo è quello di ricercare una correlazione tra gli errori scatenati durante la campagna di fault/error injection e le metriche scraped di Prometheus, in maniera tale da mostrare come sia possibile utilizzare tali metriche per creare apposite regole di alerting e far attivare tempestivamente le operazioni di troubleshooting

\section{Dataset}
Il dataset sui cui è stata effettuata l'analisi in realtà è solo un subset dell'intero dataset della campagna, con un numero limitato di tipologie di metriche e di classificazione dei dati

\subsection{classificazione}
Per poter effettuare un'analisi più approfondita, i risultati delle gold run durante la campagna sono stati classificati a seconda del tipo di errore \textbf{visto dall'utente}:

\begin{itemize}
    \item Nessun Impatto Significante (\textbf{NSI})
    \item Higher Response Time (\textbf{HRT}), solo ritardi temporali
    \item Intermittent Availability (\textbf{IA}), risposte di errore a intermittenza
    \item Service Unreachable (\textbf{SU}), servizio irraggiungibile
\end{itemize}
a seconda del tipo di errore al \textbf{livello di orchestrazione}, di cui nel subset sono presenti:
\begin{itemize}
    \item \textbf{LeR}: il numero di repliche pronte, Pod creati o endpoint è stabile e inferiore alla baseline
    \item \textbf{MoR}: il numero di repliche pronte, Pod creati o endpoint è superiore alla baseline
    \item \textbf{Net}: il numero di repliche pronte e Pod è corretto, ma alcuni non sono raggiungibili o utilizzati nel bilanciamento del carico
\end{itemize}
ed a seconda di sotto quale tipologia di \textbf{workload} di orchestrazione si è verificato l'errore:
\begin{itemize}
    \item \textbf{Deploy}: crea nuovi Deployment e Pod correlati;
    \item \textbf{Scale}: aumenta il numero di repliche dei Deployment esistenti 
    \item \textbf{Failover} / \textbf{Availab}: forza i pod ad essere rigenerati tramite l'iniezione di un errore
\end{itemize}

\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/failure_full_map.jpg}
    \caption{mappa errori a livello di orchestrazione e cliente}
    \label{fig:of-cf-map}
\end{figure}

\subsection{Titolo sottoparagrafo}
PARLARE DEL CODICE, COME HO FATTO ANALISI E RAGGRUPPARE METRICHE CON CONDITION E CERCARE DI CORRELLARE
\\
nel paper dice che more resources è più grave infatti i pod danno molti più problemi (reason / change

\section{Analisi}
L'approccio che ho scelto di utilizzare per analizzare le metriche di Prometheus a disposizione è di realizzare dei grafi che permettono di visualizzare graficamente le differenze dei valori tra i vari errori a livello di orchestrazione e sotto quale tipologia di workload sono stati rilevati tali valori. \\
Per fare ciò ho deciso di realizzare un \textbf{notebook Jupyter} \cite{Jupyter}, che mi permette di caricare i dati in memoria per poi scegliere singolarmente quali grafi realizzare successivamente, questo perché ho fatto in modo che il flusso per generare un grafo sia composto da 3 procedimenti separati: il caricamento del dataset in memoria, l'elaborazione dei dati per semplificarne l'utilizzo ed infine la generazione del grafo. \\
\textit{il notebook è sempre reperibile sul repository GitHub \cite{github-repo}, per questioni di spazio verranno mostrati solo alcune porzioni di codice}

\subsection{Codice}

\subsubsection{Caricamento dati}
Nel dataset le metriche seguono circa questa struttura \\  
/\textit{tipo errore orchestrazione}/\textit{[num. gold run]\_workload}/\textit{file metrica} \\
quindi per caricare i dati viene esplorato l'intero albero di directory, estrapolando i valori dai file delle metriche, file per file, per ottenere un array Json [fig. \ref{fig:code-load-data}]

\subsubsection{Elaborazione dati}
Per poter lavorare più facilmente con i dati, l'array Json viene convertito in un Dataframe della libreria Pandas \cite{code-pandas} (libreria che offre strutture dati e operazioni per manipolare i dati) [fig. \ref{fig:code-dataframe}]

\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/code_load_data.jpg}
    \caption{estrazione metrica in Json}
    \label{fig:code-load-data}
\end{figure}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.75\linewidth]{UNINA_BSc_Final_Report//img//explanation/code_dataframe.jpg}
    \caption{conversione array Json in Dataframe}
    \label{fig:code-dataframe}
\end{figure}

\subsubsection{Generazione grafi}
La generazione dei grafi avviene utilizzando la libreria \textbf{Matplotlib} \cite{code-matplotlib} e il suo toolkit \textbf{Seaborn} \cite{code-seaborn}, che semplifica la creazione dei grafi più comuni ed è compatibile con le funzionalità della libreria Pandas, grazie alle quali è stato possibile realizzare boxplot, heatmap e istogrammi

\begin{figure} [ht]
    \centering
    \includegraphics[width=0.9\linewidth]{UNINA_BSc_Final_Report//img//explanation/code_boxplot.jpg}
    \label{fig:code-boxplot}
\end{figure}

\begin{figure} [ht]
    \centering
    \includegraphics[width=0.9\linewidth]{UNINA_BSc_Final_Report//img//explanation/code_heatmap.jpg}
    \label{fig:code-heatmap}
\end{figure}

\subsection{Risultati}
Lavorando solo su un subset non è stato ovviamente possibile effettuare un'analisi completa, ma il processo utilizzato è facilmente estendibile a qualsiasi altra metrica disponibile.
Le metriche a disposizione sono circa 50, ovviamente diverse sono risultate essere non indicatrici di un comportamento anomalo, ma di seguito elencherò le metriche principali che hanno rilevato un comportamento anomalo per gli errori di orchestrazione confrontandolo con il comportamento medio, che possono effettivamente essere utilizzate per l'alerting o che quantomeno siano utili da monitorare

\subsubsection{Filesystem}
\begin{figure} [!h]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//plots/min node_filesystem_free_bytes - boxplot.png}
    \label{fig:enter-label}
\end{figure}
parlare


\subsubsection{Memoria}
test
\begin{figure} [!h]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//plots/node_memory_MemFree_bytes - boxplot.png}
    \label{fig:enter-label}
\end{figure}
\begin{figure} [!h]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//plots/node_memory_Cached_bytes - boxplot.png}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Network}

\begin{figure} [!h]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//plots/node_netstat_Tcp_CurrEstab - boxplot.png}
    \label{fig:enter-label}
\end{figure}



\subsubsection{Net}
