\chapter{Analisi dataset}
In questa seconda parte l'obiettivo è quello di ricercare una correlazione tra gli errori scatenati durante la campagna di fault/error injection e le metriche estratte da Prometheus, in maniera tale da mostrare come sia possibile utilizzare tali metriche per creare apposite regole di alerting e far attivare tempestivamente eventuali operazioni di troubleshooting

\section{Dataset}
Il dataset è composto da un insieme di metriche Prometheus ottenute da \textbf{kube-state-metrics} \cite{Kube-state-metrics}, \textbf{node exporter} \cite{Node-exporter} e da alcune \textbf{metriche personalizzate} dell'applicazione campione, raccolte durante ogni gold run. Questa combinazione permette di estrarre metriche riguardanti lo stato dei nodi, degli oggetti Kubernetes e dell'applicazione, offrendo una vista a 360° sulla salute del sistema.
\\
I dati sui cui sono state effettuate le analisi però sono solo un subset dell'intero dataset della campagna, con un numero limitato di tipologie di metriche e di classi di dati

\subsection{classificazione}
Per poter effettuare un'analisi in maniera più sistematica, i risultati delle gold run durante la campagna sono stati classificati a seconda del tipo di errore \textbf{visto dall'utente}:

\begin{itemize}
    \item Nessun Impatto Significante (\textbf{NSI}).
    \item Higher Response Time (\textbf{HRT}), solo ritardi temporali.
    \item Intermittent Availability (\textbf{IA}), risposte di errore a intermittenza.
    \item Service Unreachable (\textbf{SU}), servizio irraggiungibile.
\end{itemize}
a seconda del tipo di errore al \textbf{livello di orchestrazione}, di cui nel subset sono presenti:
\begin{itemize}
    \item \textbf{LeR}: il numero di repliche pronte, Pod creati o endpoint è stabile e inferiore alla baseline.
    \item \textbf{MoR}: il numero di repliche pronte, Pod creati o endpoint è superiore alla baseline.
    \item \textbf{Net}: il numero di repliche pronte e Pod è corretto, ma alcuni non sono raggiungibili o utilizzati nel bilanciamento del carico.
\end{itemize}
ed a seconda di sotto quale tipologia di \textbf{workload} di orchestrazione si è verificato l'errore:
\begin{itemize}
    \item \textbf{Deploy}: crea nuovi Deployment e Pod correlati.
    \item \textbf{Scale}: aumenta il numero di repliche dei Deployment esistenti. 
    \item \textbf{Failover} / \textbf{Availab}: forza i pod ad essere rigenerati tramite l'iniezione di un errore.
\end{itemize}

\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/failure_full_map.jpg}
    \caption{mappa errori}
    \label{fig:of-cf-map}
\end{figure}

\section{Analisi}
L'approccio scelto da utilizzare per analizzare le metriche di Prometheus a disposizione è quello di realizzare dei grafi che permettano di visualizzare le differenze dei valori, tra i vari errori a livello di orchestrazione a seconda di sotto quale tipologia di workload sono stati rilevati tali valori. \\
Per fare ciò è stato realizzato un \textbf{notebook Jupyter} \cite{Jupyter}, che permette di caricare il dataset in memoria per poi scegliere singolarmente quali grafi realizzare in un secondo momento. Questo è possibile perché è stato fatto in modo che il flusso per generare un grafo sia composto da 3 procedimenti separati: il caricamento del dataset in memoria, l'elaborazione dei dati per semplificarne l'utilizzo ed infine la generazione del grafo. \\
\textit{il notebook intero è reperibile sul repository GitHub \cite{github-repo}}

\subsection{Codice}
\subsubsection{Caricamento dati}
\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/code_load_data.jpg}
    \caption{estrazione metrica in JSON}
    \label{fig:code-load-data}
\end{figure}
Nel dataset le metriche seguono circa questa struttura: \\  
/\textit{tipo errore orchestrazione}/\textit{[num. gold run]\_workload}/\textit{file metrica} \\
quindi per caricare i dati viene esplorato l'intero albero di directory, estrapolando i valori dai file delle metriche, file per file, per ottenere un array JSON [fig. \ref{fig:code-load-data}]

\subsubsection{Elaborazione dati}
Per poter lavorare più facilmente con i dati, l'array JSON viene convertito in un Dataframe della libreria Pandas \cite{code-pandas} [fig. \ref{fig:code-dataframe}] (libreria che offre strutture dati e metodi per manipolare i dati) 


\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//explanation/code_dataframe.jpg}
    \caption{conversione array JSON in Dataframe}
    \label{fig:code-dataframe}
\end{figure}

\subsubsection{Generazione grafi}
La generazione dei grafi avviene utilizzando la libreria \textbf{Matplotlib} \cite{code-matplotlib} e il suo toolkit \textbf{Seaborn} \cite{code-seaborn}, che semplifica la creazione dei grafi più comuni ed è compatibile con le funzionalità della libreria Pandas, grazie alle quali è stato possibile realizzare boxplot, heatmap e istogrammi [fig. \ref{fig:code-boxplot}]
\begin{figure} [ht]
    \centering
    \includegraphics[width=0.9\linewidth]{UNINA_BSc_Final_Report//img//explanation/code_boxplot.jpg}
    \caption{codice boxplot}
    \label{fig:code-boxplot}
\end{figure}
\subsection{Risultati}
Lavorando solo su un subset non è stato ovviamente possibile effettuare un'analisi completa, ma il processo utilizzato è facilmente estendibile a qualsiasi altra metrica.
Le metriche a disposizione sono circa 50, di cui diverse sono risultate essere non indicatrici di un \textbf{comportamento anomalo} come il rate dei context switch nei nodi [fig. \ref{fig:plot-useless-example}], ma di seguito verranno approfondite le metriche principali che hanno rilevato un comportamento anomalo per i possibili errori di orchestrazione confrontandole con il comportamento medio, che quindi possano effettivamente essere utilizzate per l'alerting o che quantomeno siano utili da monitorare

\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//plots/node context switch - useless example.png}
    \caption{esempio di metrica non rilevante}
    \label{fig:plot-useless-example}
\end{figure}

\subsubsection{Utilizzo risorse}
\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//plots/node mem + fs.jpg}
    \caption{spazio disponibile file system e memoria}
    \label{fig:plot-mem-fs}
\end{figure}
Come si può osservare in tutte le condizioni di errore e per qualsiasi tipologia di workload, il nodo su cui è installato \textbf{il Control Plane utilizza decisamente più risorse} (circa 1 GB in più, sia per il filesystem che per la memoria, su un nodo con 4 GB di ram) [fig. \ref{fig:plot-mem-fs}]. Questo probabilmente è il risultato di continue richieste dall'apiserver per portare lo stato del cluster allo stato desiderato senza mai riuscirci.
In particolare nel caso di errori Net, a causa dei malfunzionamenti nella comunicazioni la memoria disponibile nei nodi risulta essere notevolmente diversa rispetto al valore reale [fig. \ref{fig:plot-mem-net}].
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//plots/sum kube_node_status_capacity_offset_offset_time)_by_ resource).png}
    \caption{discrepanza capacità memoria nominale e reale}
    \label{fig:plot-mem-net}
\end{figure}\\ \\ \\ 
Anche l'utilizzo della CPU può essere un ottimo indicatore, nella condizione di more resources spesso l'utilizzo è maggiore, condizione che può causare crash dei pod e disservizi agli utenti [fig. \ref{fig:plot-cpu-ratio}] 
\begin{figure} [ht]
    \centering
    \includegraphics[width=0.8\linewidth]{UNINA_BSc_Final_Report//img//plots/rate process_cpu_seconds_total - all.jpg}
    \caption{ratio utilizzo cpu}
    \label{fig:plot-cpu-ratio}
\end{figure}

\subsubsection{Network}
Un'altra tipologia di metriche importante da monitorare sono quelle riguardanti le connessioni dei nodi, infatti sotto il workload di deploy, ovvero durante la creazione di nuovi pod e altri oggetti Kubernetes, nei casi in cui ci siano errori Net sia il nodo master che i nodi worker tendono a \textbf{cercare di stabilire numerose nuove connessioni} dato che la maggior parte falliranno, inoltre ci sarà un grande \textbf{aumento dei pacchetti trasmessi} e di conseguenza \textbf{ritrasmessi} a causa di fallimenti durante la comunicazione [fig. \ref{fig:plot-net-all}]
\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//plots/Network - all.jpg}
    \caption{statistiche metriche rete}
    \label{fig:plot-net-all}
\end{figure}


\subsubsection{Pod e container}

Lo stato dei pod e dei container va monitorato in maniera tempestiva, dato che sono un ottimo riferimento per controllare la salute dei servizi offerti.
In tutti i casi di errore si può osservare come i container dell'applicazione campione utilizzata nella campagna, \textbf{terminano numerose volte per errori} di diverso tipo, in particolar modo nel caso MoR, questo perché in generale tale problema risulta essere più critico rispetto agli altri dato che vengono assegnate più risorse di quelle disponibili [fig. \ref{fig:plot-pod-container}]. \\
Un altro dettaglio da notare è come nel caso di LeR sotto workload Failover, \textbf{i pod cambiano stato molto meno spesso mentre i container terminati per errore sono decisamente inferiori}, questo proprio perché avendo meno risorse a disposizione vengono creati meno pod e container, quindi una volta che sono stati terminati in maniera forzata molti non vengono più riavviati
\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//plots/pods - containers.jpg}
    \caption{variazioni stato pod e ragione container terminati}
    \label{fig:plot-pod-container}
\end{figure}

\subsubsection{Workqueue}

Lo stato delle workqueue permette anch'esso di identificare un eventuale sovraccarico del sistema, come avviene nel caso MoR in cui nelle queue vengono aggiunti spesso \textbf{più task rispetto alla media} [fig. \ref{fig:plot-queue-add}] credendo di avere maggiori risorse computazionali, o addirittura nel caso di LeR sotto Failover risultano avere una \textbf{profondità quasi nulla} perché molti dei pod non vengono più riavviati risultando così in un carico molto più basso del normale [fig. \ref{fig:plot-queue-depth}] 

\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{UNINA_BSc_Final_Report//img//plots/workqueue_adds.png}
    \caption{inserimento task in una queue}
    \label{fig:plot-queue-add}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{UNINA_BSc_Final_Report//img//plots/workqueue_depth.png}
    \caption{profondità queue}
    \label{fig:plot-queue-depth}
\end{figure}


\subsubsection{Metriche personalizzate}

Le metriche personalizzate create utilizzando le client library, permettono di monitorare in maniera più approfondita lo stato del servizio offerto, ad esempio con il server Flask utilizzato nella campagna possiamo controllare le \textbf{richieste HTTP ricevute} e relative \textbf{risposte} [fig. \ref{fig:plot-rest-request}], così come la loro \textbf{durata}. Controllando ad esempio se in un determinato periodo di tempo le risposte di errore sono superiori alla media dato che nel caso MoR risultano essere particolarmente frequenti (come si può delineare dai numerosi outliners), a causa del fatto che il BE accetta più richieste di quante possa effettivamente soddisfarne.
\begin{figure} [ht]
    \centering
    \includegraphics[width=0.9\linewidth]{UNINA_BSc_Final_Report//img//plots/rest requests.png}
    \caption{richieste HTTP con risposta 400/500}
    \label{fig:plot-rest-request}
\end{figure}


\subsection{Utilizzo delle metriche}

Per utilizzare efficacemente le metriche di Prometheus, è innanzitutto necessario ottenere un dataset iniziale che rappresenti lo stato di salute del cluster. Questo consente di stabilire un punto di riferimento per \textbf{identificare eventuali comportamenti anomali}, in maniera simile a quanto fatto precedentemente.\\
Tuttavia, per implementare delle regole di alerting basate su queste metriche, è essenziale definire soglie (\textbf{treshold}) di attivazione appropriate e considerare la possibilità di falsi positivi. Ad esempio, se consideriamo la metrica relativa allo spazio libero in memoria osservato nei nodi [fig. \ref{fig:plot-mem-fs}], si può notare che in condizioni normali il nodo master dispone mediamente di circa 1.7 GB di memoria libera, mentre in caso di errore questo valore scende significativamente. Pertanto, si potrebbe impostare una soglia del 15\% inferiore alla media come limite di allerta, utlizzando una query PromQl come: \\
\textbf{\textit{node\_memory\_MemFree\_bytes < THRESHOLD}}
 \\
Con una soglia del 15\%, i falsi positivi risultano essere inferiori all'1\%, mentre il tasso di errori non rilevati è intorno al 2.7\%. Sebbene questi valori siano accettabili, è importante considerare che le variazioni nei dati non sono sempre così evidenti. Ad esempio, nel monitoraggio delle richieste HTTP con status code 400 o 500, tali eventi anomali possono essere isolati e limitati a brevi periodi di tempo. Per questo motivo, PromQL consente di \textbf{monitorare le metriche per un intervallo di tempo specifico}, permettendo di verificare, ad esempio, se negli ultimi 3 minuti si è verificato un numero di risposte negative significativamente superiore alla media.\\
\textbf{\textit{sum(rate(rest\_client\_requests\_total\{code=~"[45].."\} [3m] )) > THRESHOLD}}
