\chapter{Conclusioni}
Come abbiamo potuto osservare nei moderni sistemi il monitoraggio pro-attivo combinato con l'alerting risulta essere un processo di fondamentale importanza che permettere di attivarsi repentinamente per risolvere situazioni critiche o fare in modo che non si verifichino. \\
In particolare Prometheus è un framework che integra entrambe queste tipologie di processi, permettendo di monitorare l'intero sistema target, a partire dallo stato delle macchine su cui viene eseguito, possiamo poi anche monitorare lo stato di uno o più cluster Kubernetes e dei relativi oggetti tramite una comunicazione HTTP o monitorare un'applicazione in maniera più dettagliata utilizzando le apposite client library; \\
tutti questi dati raccolti durante il monitoraggio vengono poi salvati in maniera persistente, in modo da poterli successivamente utilizzarli per effettuare delle interrogazioni tramite l'apposito linguaggio PromQL che fa da standard per diverse applicazioni di terza parti come Grafana, che permettono di rappresentare questi dati in maniera grafica, oppure per l'alert manager con il quale possiamo creare delle apposite regole di alerting come ad esempio un utilizzo eccessivo delle risorse negli ultimi minuti. \\
Sfruttando alcune delle metriche messe a disposizione da Prometheus durante la campagna di fault / error injection abbiamo visto come avendo la possibilità di monitorare un ampio spettro di risorse, sia possibile riuscire a verificare quando una delle possibili condizioni di errore stia per verificarsi, dato che ognuna di esse, al pari di una malattia, mostrerà sempre dei sintomi che possono essere utilizzati per l'alerting; \\
inoltre è stato possibile effettuare una seconda verifica su uno dei reclami fatti nel paper \cite{Paper}, ovvero che la condizione di MoR risulta essere la più problematica dato che un sovraccarico delle risorse può portare ad un aumento dei costi in un ambiente cloud o a terminare le risorse mandando in crash il sistema, infatti risulta anche essere la condizione che causa più sintomi
