\chapter{Conclusioni}
Nei moderni sistemi il \textbf{monitoraggio pro-attivo} combinato con il meccanismo di \textbf{alerting} risulta essere un processo di fondamentale importanza che permette di attivarsi repentinamente per risolvere situazioni critiche o fare in modo che non si verifichino. \\
In particolare è stato approfondito \textbf{Prometheus}, un framework che integra entrambe queste tipologie di processi, permettendo di monitorare l'intero sistema target, a partire dallo stato delle macchine su cui viene eseguito, nonché lo stato di uno o più cluster Kubernetes e dei relativi oggetti o monitorare un'applicazione in maniera più dettagliata utilizzando le apposite client library. \\
I dati raccolti durante il monitoraggio sono salvati in maniera \textbf{persistente}, in modo da poterli successivamente utilizzare per effettuare delle \textbf{interrogazioni} tramite l'apposito linguaggio \textbf{PromQL}, che fa da standard per diverse applicazioni di terze parti come Grafana, che permettono di rappresentare i dati in maniera grafica, oppure per l'Alert Manager, con il quale possiamo creare delle apposite \textbf{regole di alerting} come ad esempio per l'eccessivo utilizzo delle risorse negli ultimi minuti. \\
Sfruttando alcune delle metriche messe a disposizione da Prometheus durante la campagna di fault / error injection del progetto Mutiny, è stato osservato come avendo la possibilità di monitorare un ampio spettro di risorse, sia possibile riuscire a verificare quando una delle possibili condizioni di errore stia per verificarsi, dato che ognuna di esse mostrerà spesso dei \textbf{sintomi} che possono essere utilizzati per l'alerting. \\
Inoltre, è stato possibile effettuare una seconda verifica su uno degli insights del paper \cite{Paper}, ovvero che la condizione \textbf{MoR} risulta essere la \textbf{più problematica} dato che un sovraccarico delle risorse può portare ad un aumento dei costi in un ambiente cloud o a terminarle mandando in crash il sistema, infatti risulta anche essere la condizione che generalmente \textbf{causa più sintomi}.
