\cleardoublepage
%\thispagestyle{empty}
\vspace*{\stretch{1}}
\begin{flushright}
\itshape Una dedica... \\
a tutte le persone che sono sempre state al mio fianco, alla mia famiglia che ha continuamente mantenuto in salute il giardino intorno a me per permettermi di sbocciare; \\ 
alla mia fidanzata che mi ha dato qualcosa in più di una normale relazione, qualcosa che è difficile da spiegare a parole, crescere insieme è un qualcosa di diverso; \\
all'angolo della Massellanza, anche se non parliamo mai di queste cose, avete cambiato completamente il modo in cui ho vissuto l'università (e aumentato notevolmente il cibo mangiato); \\
a Deloitte, che mi ha dato la possibilità di complementare la mia crescita sia lavorativamente che personalmente; \\
a Napoli Est e tutti i ragazzi di Operazione Talenti, nei quali ho trovato qualcosa di molto più di semplici colleghi; \\
ed infine... Forza Napoli Sempre.
\end{flushright}
\vspace{\stretch{2}}
\cleardoublepage