\chapter*{Introduzione}

\addcontentsline{toc}{chapter}{Introduzione}

L'obiettivo di questo elaborato è di estendere la ricerca presentata in \textit{Mutiny! How does Kubernetes fail, and what can we do about it?} \cite{Paper}, dove è stata condotta una campagna di fault / error injection su etcd, il database key-value alla base di Kubernetes \cite{Kubernetes} (anche noto come K8s) per gestire lo stato del cluster.
\\
In particolare ho approfondito la correlazione tra i tipi di errori causati dalla campagna ed un subset delle metriche ottenute attraverso il tool di monitoraggio Prometheus \cite{Prometheus} sul cluster, in maniera tale da poter poi dimostrare come sia possibile ricavare delle apposite regole di alerting per prevenire l'indisponibilità dei servizi offerti.
\\
La scelta di questo argomento di tesi nasce per 2 motivi: 
\\
innanzitutto per iniziare ad ampliare le mie conoscenze per intraprendere una carriera come ingegnere DevOps, cogliendo quest'occasione per iniziare a studiare in maniera più approfondita i concetti di containerizzazione e orchestrazione, che nonostante avessi già brevemente adocchiato durante la mia carriera lavorativa non ero ancora riuscito a comprenderne a pieno le potenzialità di questa tipologia di strumenti.
\\
In secundis perché nonostante le metodologie agile enfatizzino particolarmente il monitoraggio pro-attivo rendendolo parte integrante del ciclo di vita di un software (in particolar modo nel modello DevOps), spesso in realtà si tende ad ignorare quanto possa essere utile.
\\
Per fare un esempio vissuto in prima persona, nell'ambiente di pre-production sul progetto in cui lavoro, l'intera pipeline CI/CD era stata bloccata per diverso tempo a causa della mancanza di spazio libero sulla memoria secondaria, dato che ovviamente sarebbe impensabile che una persona si metta fisicamente a controllare lo stato di un cluster continuamente, è qui che entrano in gioco strumenti come Prometheus che permettono di automatizzare questo processo e di segnalarci eventuali criticità, permettendoci di prevenire situazioni come questa (basti pensare i danni che avrebbe potuto causare questo guasto nell'ambiente di production).
\\


\begin{comment}
Le attività eseguite si possono suddividere in due fasi principali:

\begin{itemize}
    \item \subparagraph{Fase sperimentale}
\end{itemize}
\begin{itemize}
    \item \subparagraph{Fase analitica}
\end{itemize}


- Fase sperimentale nella quale ho ricreato l'ambiente della campagna di fault / error injection:
    -  Ambiente: È stato ricreato un cluster Kubernetes semplificato utilizzando microk8s, su cui è stata eseguita un'applicazione campione.
    - Monitoraggio: Il cluster è stato monitorato con Prometheus e Grafana, consentendo di visualizzare e analizzare le metriche generate 
      dall'applicazione e dal sistema.

- Fase analitica:
    - Correlazioni: Sono state analizzate le metriche raccolte durante la campagna di fault / error injection per identificare le correlazioni più 
       significative tra i diversi tipi di errori e le variazioni nelle metriche.
    - Alerting: Sulla base delle analisi condotte, sono state definite le metriche chiave da monitorare tramite Alert Manager al fine di prevenire eventuali 
      interruzioni dei servizi.
\end{comment}