\chapter*{Introduzione}

\addcontentsline{toc}{chapter}{Introduzione}

L'obiettivo di questo elaborato è di estendere la ricerca presentata in \textit{Mutiny! How does Kubernetes fail, and what can we do about it?} \cite{Paper}, dove è stata condotta una campagna di fault / error injection su un cluster \textbf{Kuberentes} \cite{Kubernetes} (anche noto come K8s) attaccando l'etcd, il database key-value utilizzato per gestire lo stato del cluster.
\\
In particolare è stata approfondita la correlazione tra i tipi di errori causati dalla campagna ed un subset delle metriche ottenute attraverso il tool di monitoraggio \textbf{Prometheus} \cite{Prometheus} sul cluster, in maniera tale da poter poi dimostrare come sia possibile ricavare delle apposite regole di \textbf{alerting} per prevenire l'indisponibilità dei servizi offerti.
\\
La scelta di questo argomento di tesi nasce per 2 motivi: 
\\
In primis per iniziare ad ampliare le mie conoscenze per una futura carriera come ingegnere DevOps, cogliendo quest'occasione per iniziare a studiare in maniera più approfondita i concetti di \textbf{containerizzazione} e \textbf{orchestrazione}, che nonostante avessi già brevemente adocchiato durante la mia carriera lavorativa non ero ancora riuscito a comprendere a pieno le potenzialità di questa tipologia di strumenti.
\\
In secundis perché nonostante le metodologie agile enfatizzino particolarmente il \textbf{monitoraggio pro-attivo} rendendolo parte integrante del ciclo di vita di un software (in particolar modo nel modello DevOps), spesso in realtà si tende ad ignorare quanto possa essere utile.
\\
Per fare un esempio vissuto in prima persona, nell'ambiente di pre-production sul progetto in cui lavoro, l'intera pipeline CI/CD era stata bloccata per diverso tempo a causa della mancanza di spazio libero sul disco, dato che ovviamente sarebbe impensabile che una persona si metta fisicamente a controllare lo stato di un cluster continuamente, è qui che entrano in gioco strumenti come Prometheus che si occupano di \textbf{automatizzare} questo processo e di segnalare eventuali criticità, permettendo di \textbf{prevenire} situazioni come questa (basti pensare i danni che avrebbe potuto causare questo guasto nell'ambiente di production).
\\